# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:sdk

pipelines:
   branches:
    develop:
    - step:
        caches:
          - dotnetcore
        script: 
          - cd /aspnet-core
          - export PROJECT_NAME=TownSend
          - export VERSION=1.$BITBUCKET_BUILD_NUMBER
          - export ZIP_FILE=$PROJECT_NAME.$VERSION.zip
          - export Version=
          - export TEST_NAME=yourTest
          - dotnet restore
          - dotnet build $PROJECT_NAME
          - dotnet publish --output publish
          - apt-get update
          - apt-get install zip -qq 
          - cd publish
          - zip -r $ZIP_FILE * -q 
          - pipe: microsoft/azure-web-apps-deploy:1.0.2
            variables:
                  AZURE_APP_ID: 43ec6f45-b95d-4003-bae3-1afc6c80f8c2
                  AZURE_PASSWORD: b4e1106e-72d6-47fb-adec-58ed54974ac5
                  AZURE_TENANT_ID: a38c5147-1b74-4fa3-9432-1cc064bbe081
                  AZURE_RESOURCE_GROUP: 'Testing-9-dev-rg'                 
                  AZURE_APP_NAME: 'Testing-dev-as'
                  ZIP_FILE: $ZIP_FILE
                  SLOT: 'Production'
    qa:                  
        - step:
              caches:
                - dotnetcore
              script: 
                - cd /aspnet-core
                - export PROJECT_NAME=TownSend
                - export VERSION=1.$BITBUCKET_BUILD_NUMBER
                - export ZIP_FILE=$PROJECT_NAME.$VERSION.zip
                - export Version=
                - export TEST_NAME=yourTest
                - dotnet restore
                - dotnet build $PROJECT_NAME
                - dotnet publish --output publish
                - apt-get update
                - apt-get install zip -qq 
                - cd publish
                - zip -r $ZIP_FILE * -q 
                - pipe: microsoft/azure-web-apps-deploy:1.0.2
                  variables:
                        AZURE_APP_ID: 43ec6f45-b95d-4003-bae3-1afc6c80f8c2
                        AZURE_PASSWORD: b4e1106e-72d6-47fb-adec-58ed54974ac5
                        AZURE_TENANT_ID: a38c5147-1b74-4fa3-9432-1cc064bbe081
                        AZURE_RESOURCE_GROUP: 'Testing-9-dev-rg'                 
                        AZURE_APP_NAME: 'Testing-dev-as'
                        ZIP_FILE: $ZIP_FILE
                        SLOT: 'Staging' # Optional.
      